AudioToolsFrontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AudioToolsFrontend.ViewModel"
             x:Class="AudioToolsFrontend.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button x:Name="switchView"
                    Text="Switch me"
                    Command = "{Binding Source ={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=ButtonCommand}"
                    CommandParameter="{Binding}"/>

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="filePickerButton"
                Text="Click me"
                SemanticProperties.Hint="Click To open file choose dialog"
                Clicked="OnFilePickerClickedAsync"
                HorizontalOptions="Center" />
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
