AudioToolsFrontend/PedalBoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="PedalBoardView"
             xmlns:viewmodel="clr-namespace:AudioToolsFrontend.ViewModel"
             x:Class="AudioToolsFrontend.PedalBoardView"
             xmlns:templates="clr-namespace:AudioToolsFrontend">
    <ListView x:Name="listView" ItemsSource="{Binding Pedals}" SelectedItem="{Binding SelectedPedal, Mode=TwoWay}"  >
        <ListView.ItemTemplate>
            <templates:PedalDataTemplateSelector>
                <templates:PedalDataTemplateSelector.SchroederReverbPedalTemplate>
                    <DataTemplate>
                        <ViewCell x:Name="parameterControls">
                            <StackLayout Orientation="Vertical">
                                <Label Text="Delay"/>
                                <Slider x:Name="delaySlider" Value="{Binding ObservableParameters[Delay]}" Minimum="0" Maximum="1500"/>
                                <Label x:Name="delaySlidervalueLabel" Text="{Binding Value, Source={x:Reference delaySlider}, StringFormat='{0:F1}'}"/>
                                <Label Text="{Binding .}"/>
                                <Label Text="Decay"/>
                                <Slider x:Name="decaySlider" Value="{Binding ObservableParameters[Decay]}" Minimum="0" Maximum="1000"/>
                                <Label x:Name="decaySlidervalueLabel" Text="{Binding Value, Source={x:Reference decaySlider}, StringFormat='{0:F1}'}"/>

                                <Label Text="Mix %"/>
                                <Slider x:Name="mixSlider" Value="{Binding ObservableParameters[MixPercent]}" Minimum="0" Maximum="100"/>
                                <Label x:Name="mixSlidervalueLabel" Text="{Binding Value, Source={x:Reference mixSlider}, StringFormat='{0:F1}'}"/>
                                <Switch IsToggled="{Binding IsEnabled}" OnColor="Pink" ThumbColor="Purple"/>
                                <Button Text="Print Debug" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PedalBoardViewModel}}, Path=PrintDebugCommand}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </templates:PedalDataTemplateSelector.SchroederReverbPedalTemplate>
                <templates:PedalDataTemplateSelector.OverDrivePedalTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="parameterControls" Orientation="Vertical">
                                <Button Text="Print Debug" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PedalBoardViewModel}}, Path=PrintDebugCommand}" />
                                <Label Text="Gain"/>
                                <Slider x:Name="GainSlider" Value="{Binding ObservableParameters[Gain]}" Minimum="0" Maximum="1500"/>
                                <Label Text="{Binding Value, Source={x:Reference GainSlider}, StringFormat='{0:F1}'}"/>

                                <Label Text="LowPass CutOff Frequency"/>
                                <Slider x:Name="LowPassCutOffSlider" Value="{Binding ObservableParameters[LowPassCutOff]}" Minimum="0" Maximum="1000"/>
                                <Label Text="{Binding Value, Source={x:Reference LowPassCutOffSlider}, StringFormat='{0:F1}'}"/>

                                <Label Text="HighPass CutOff Frequency"/>
                                <Slider x:Name="HighPassCutOffSlider" Value="{Binding ObservableParameters[HighPassCutOff]}" Minimum="0" Maximum="100"/>
                                <Label Text="{Binding Value, Source={x:Reference HighPassCutOffSlider}, StringFormat='{0:F1}'}"/>
                                <Switch IsToggled="{Binding SelectedItem.IsEnabled, Source={x:Reference listView}}" OnColor="Red" ThumbColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </templates:PedalDataTemplateSelector.OverDrivePedalTemplate>
            </templates:PedalDataTemplateSelector>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>